# Cmoney_homework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jap/cloudinteractiveFrank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jap/cloudinteractiveFrank/Repository/: PhotosDataSourceTest.kt
app/src/androidTest/java/com/jap/cloudinteractiveFrank/util/: URLtoBitmapUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jap/cloudinteractiveFrank/: MainActivity.kt
app/src/main/java/com/jap/cloudinteractiveFrank/Repository/: DetailRepository.kt  PhotosRepository.kt
app/src/main/java/com/jap/cloudinteractiveFrank/Repository/bean/: Photos.kt  PhotosResponse.kt
app/src/main/java/com/jap/cloudinteractiveFrank/Repository/network/: DetailDataSource.kt  PhotosDataSource.kt
app/src/main/java/com/jap/cloudinteractiveFrank/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/jap/cloudinteractiveFrank/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jap/cloudinteractiveFrank/ui/photos/: GetPhotoResult.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/java/com/jap/cloudinteractiveFrank/util/: LruCacheUtil.kt  MyNavDestinationUtil.kt  URLtoBitmapUtil.kt
app/src/main/res/layout/: detail_fragment.xml  item_photos.xml  item_photos_inside.xml  main_activity.xml  main_fragment.xml  photos_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jap/cloudinteractiveFrank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
